@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    /*## Colors*/
--very-dark-blue : hsl(233, 47%, 7%);/*(main background)*/
--dark-desaturated-blue: hsl(244, 38%,16%); /* (card background)*/
--soft-violet: hsl(277, 64%, 61%);

--white /*(main heading, stats)*/: hsl(0, 0%, 100%);
--slightly-transparent-white /*main paragraph*/: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white /*stat headings*/: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}
body{
    
   background: var(--very-dark-blue);
}
.container{
    width: 1440px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
   max-width: 66rem;
   width: 100%;
    height: 28rem;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: row-reverse;
  
    line-height: 1.3;
    letter-spacing: 0.1rem;
    
}
.content {
    max-width: 36.3rem;
    width: 100%;
    padding: 4rem;
}
.content h2, .about strong{
    color: var(--white);
}
.content h2{
    font-size: 1.75rem;
    margin-bottom: 3rem;
}
.content h2 span{
    color: var(--soft-violet);
}
.content p{
    color: var(--slightly-transparent-white);
    font-size: 1rem;
    font-weight: 400;
}
.amount{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    color: var(--white);
}
.amount div p{
    text-transform: uppercase;
}

.card-img{
   width: 115%;
     background: url('./images/image-header-desktop.jpg') no-repeat center;
filter: contrast(160%);
}
.card-bg{
    width:100%;
    height: 100%;
   background-color: var(--soft-violet); 
opacity: 0.5;
}
@media (min-width:265px)and (max-width:800px){
 
   .container{
       width:100%;
     height: 100%;
     margin: 5rem auto;
   }
    .card{
        max-width: 20rem;
        width: 100%;
    height: auto;
        flex-direction: column;
    }
    .card-img{
     width: 20rem;
     height: 20rem;
        background: url('./images/image-header-mobile.jpg')no-repeat center cover;
        background-size: 100% 100%;
    }
    .content{
         padding: 1.5rem;
         text-align: center;
    }
   .content p{
       font-size: 0.825rem;
   }
    .amount{
        grid-template-columns: repeat(1,1fr);
    }
   
}